<!DOCTYPE HTML> 
<html>
        <head>
            <title>Dental Disaster</title>
            <link rel ="stylesheet" href="styles.css"/>
        </head>
        <body>
            <nav class="navbar">
                <img src="images/icon.jpg" alt ="icon" class="navbar-icon" />
                <ul>
                    <li><a href="home.html">Home</a</li>
                    <li><a href="aboutus.html">About Us</a</li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="book_an_appointment.html">Book An Appointment</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </nav>

           <img>

            <div class="word">
                <p class="p1">Crafting Beautiful Smiles, One Patient at a Time.</p>
                    <p class="p2">Dedicated to your comfort and confidence.</p>
            </div>

            <button class="custom-btn btn-1">MAKE AN APPOINTMENT</button>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <div class="h2">
            <h2>About us</h2>
            <p class="p-h2">
                Our Mission
                At Dental-Disaster, we believe that everyone deserves a healthy and confident smile. Our mission is to deliver exceptional dental services tailored to each patient’s unique needs while ensuring a positive experience at every visit.
                
                What Sets Us Apart?
                State-of-the-Art Technology: We use advanced tools and techniques to ensure the best outcomes for our patients.
                Experienced Professionals: Our team of skilled dentists and caring staff are here to support you every step of the way.
                Patient-Centered Care: Your comfort and satisfaction are our top priorities. We strive to make your visit stress-free and enjoyable.
                Comprehensive Services: From routine checkups to cosmetic and restorative dentistry, we offer a wide range of treatments to meet all your dental needs.
                Our Team
                Led by highly experienced professionals, our team is passionate about helping you achieve a smile that you can be proud of. We value your trust and are committed to building long-lasting relationships with our patients.</p>
                </div>
            </body>

</html>